<!doctype html>
<html>
    <head>
        <title> reddit-application</title>
            <script src="node_modules/es5-shim/es5-shim.js"></script>
             <script src="node_modules/zone.js/dist/zone.js"></script>
            <script src="node_modules/reflect-metadata/Reflect.js"></script>
            <script src="node_modules/systemjs/dist/system.src.js"></script>
            <!-- bootstrap -->
            <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
            <script src="jquery/jquery.min.js"></script>
            <script src="bootstrap/js/bootstrap.min.js"></script>
    </head>
    <body>
        <script src="resources/systemjs.config.js"></script>
<script>
System.import('app.js')
.then(null, console.error.bind(console));
</script>
        
        <youtube-search></youtube-search>
    </body>
</html>
